<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" android:focusableInTouchMode="false" android:focusable="false" android:fadingEdge="none" android:fadeScrollbars="false">

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent" android:layout_height="fill_parent">
            
                   <Button
                android:id="@+id/btnFacebook"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="58dp"
                android:background="@drawable/facebook_login_btn"
                android:text="페이스북으로 로그인 하기" />

            <TextView
                android:id="@+id/textLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/btnFacebook"
                android:background="@drawable/login_form_or" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textLine"
                android:layout_marginTop="47dp"
                android:background="@drawable/login_form_id" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:background="@drawable/login_form_password" />

            <Button
                android:id="@+id/btnLoginRegister"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="28dp"
                android:background="@drawable/login_form_create_account_btn"
                android:text="회원가입" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/btnLoginRegister"
                android:background="@drawable/login_btn"
                android:text="로그인" />

            <EditText
                android:id="@+id/editLoginEmail"
                android:layout_width="220dp"
                android:layout_height="36dp"
                android:layout_above="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:background="#00000000"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="아이디" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/editLoginPass"
                android:layout_width="220dp"
                android:layout_height="36dp"
                android:layout_above="@+id/btnLoginRegister"
                android:layout_alignLeft="@+id/editLoginEmail"
                android:background="#00000000"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="비밀번호"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnLoginFind"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignBaseline="@+id/editLoginPass"
                android:layout_alignBottom="@+id/editLoginPass"
                android:layout_toRightOf="@+id/editLoginPass"
                android:background="@drawable/login_form" />
            
            
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>