<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editRegisterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="이름"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editRegisterName"
        android:hint="이메일"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editRegisterTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editRegisterEmail"
        android:hint="전화번호"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editRegisterAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editRegisterTel"
        android:hint="인증번호" />

    <EditText
        android:id="@+id/editRegisterPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editRegisterAuth"
        android:hint="비밀번호" />

    <Button
        android:id="@+id/btnRegisterRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editRegisterEmail"
        android:text="인증번호 전송" />

    <Button
        android:id="@+id/btnRegisterOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editRegisterPass"
        android:layout_centerHorizontal="true"
        android:text="확인" />

</RelativeLayout>