<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg01_patten"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/Containers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>





    <LinearLayout
        android:id="@+id/Bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/biz_tab_bar"
        android:gravity="bottom" >


        <Button
            android:id="@+id/btnMainMypage"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/biz_tab_bar_my_selected" />

        <Button
            android:id="@+id/btnMainPost"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/biz_go_selected" />

        <Button
            android:id="@+id/btnMainSearch"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_bar_browse"
            android:visibility="gone" />


        <Button
            android:id="@+id/btnMainSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/biz_tab_bar_setting_selected" />

    </LinearLayout>

</RelativeLayout>