<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/Containers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/menu_tabbar_base_btn"
        android:gravity="bottom" >

        <Button
            android:id="@+id/btnMainMypage"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_tabbar_mybizcat_selected_btn" />

        <Button
            android:id="@+id/btnMainPost"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@null" />

        <Button
            android:id="@+id/btnMainSetting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null" />

    </LinearLayout>

</RelativeLayout>