<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/table_cell_2" />

    <ImageView
        android:id="@+id/MYPAGE_RQimgTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:src="@drawable/cell_box_b" />

    <TextView
        android:id="@+id/MYPAGE_RQtextRecommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MYPAGE_RQimgTag"
        android:layout_alignTop="@+id/MYPAGE_RQimgTag"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="1명 추천"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/MYPAGE_RQtextMid"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MYPAGE_RQimgTag"
        android:layout_alignTop="@+id/MYPAGE_RQimgTag"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="대기중"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/MYPAGE_RQtextRq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MYPAGE_RQimgTag"
        android:layout_alignTop="@+id/MYPAGE_RQimgTag"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="22dp"
        android:text="2명 신청"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/MYAPGE_RQtextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/MYPAGE_RQimgTag"
        android:layout_marginLeft="80dp"
        android:text="피아노 레슨"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/MYPAGE_RQtextPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MYAPGE_RQtextTitle"
        android:layout_below="@+id/MYPAGE_RQtextMid"
        android:text="15,000원"
        android:textColor="#0000FF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/MYPAGE_RQtextPrice"
        android:layout_marginRight="28dp"
        android:text="TextView" />

</RelativeLayout>