<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/MYPAGEtvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tab1_table_header_cell"
        android:textColor="#FFF"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/MYPAGEtvHeader"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/MYPAGE_RQtextUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:height="4dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/MYPAGE_RQtextUp"
        android:background="@drawable/tab1_table_cell" />

    <TextView
        android:id="@+id/MYPAGE_RQtextBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/tab1_table_cell_b"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/tab1_mask"
        android:padding="4dp"
        android:src="@drawable/tab1_img" />

    <ImageView
        android:id="@+id/MYPAGE_RQimgTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView1"
        android:paddingRight="1.5dp"
        android:src="@drawable/tab1_cell_box_b" />

    <TextView
        android:id="@+id/MYAPGE_RQtextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MYPAGE_RQtextUp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="피아노 레슨"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />



    <TextView
        android:id="@+id/MYPAGE_RQtextDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MYAPGE_RQtextTitle"
        android:layout_below="@+id/MYAPGE_RQtextTitle"
        android:layout_toLeftOf="@+id/MYPAGE_RQimgTag"
        android:singleLine="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/MYPAGE_RQtextPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MYPAGE_RQtextDesc"
        android:layout_below="@+id/MYPAGE_RQtextDesc"
        android:text="15,000원"
        android:textColor="#0000FF" />












    <TextView
        android:id="@+id/MYPAGE_RQtextMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/MYPAGE_RQimgTag"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/MYAPGE_RQtextTitle"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="대기중"
        android:textColor="#FFFFFF"
        android:visibility="visible" />
    
    </RelativeLayout>

</RelativeLayout>