<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/MYPAGEbtnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/buyingtab"/>

    <ViewSwitcher
        android:id="@+id/ViewSwitcher1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/MYPAGEbtnMenu" >

    </ViewSwitcher>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/MYPAGEbtnMenu"
        android:layout_alignBottom="@+id/MYPAGEbtnMenu"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"
        android:text="요청" android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/MYPAGEbtnMenu"
        android:layout_alignBottom="@+id/MYPAGEbtnMenu"
        android:layout_alignParentRight="true"
        android:layout_marginRight="66dp"
        android:text="제공"
        android:textColor="#FFFFFF" />

</RelativeLayout>