<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" android:background="@drawable/navigation_bar_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="무엇을 원하세요?" android:textColor="#FFFFFF" android:textSize="8pt"/>

        <Button
            android:id="@+id/POSTCategoryDBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/nav_bar_back_btn"
            android:text="이전" />

    </RelativeLayout>

    <Button
        android:id="@+id/POSTCategoryBtnWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="요청사항 직접 작성하기" />

    <ListView
        android:id="@+id/POSTCategoryDList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/POSTCategoryBtnWrite"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RelativeLayout2" >

    </ListView>

</RelativeLayout>