<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/POSTCategorySubItemImage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/regist_price_highlight" android:layout_marginRight="10dp" android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/POSTCategorySubBtnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/POSTCategorySubItemImage"
        android:layout_alignParentRight="true"
        android:text="요청 등록" android:background="@drawable/cell_box_a" android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/POSTCategorySubPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/POSTCategorySubItemImage"
        android:layout_alignParentLeft="true"
        android:text="카테고리1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/POSTCategorySubItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/POSTCategorySubBtnOk"
        android:layout_alignBottom="@+id/POSTCategorySubBtnOk"
        android:layout_alignParentLeft="true"
        android:text="카테고리1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>