<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg01_patten"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/nav_bar_bg" android:textSize="20dp" android:text="등록" android:textColor="#FFFFFF" android:gravity="center"/>

    <Button
        android:id="@+id/btnPostRequest"
        android:layout_width="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:background="@drawable/search_provider_btn"
        android:gravity="center"
        android:text="요청 등록하기\n\n필요한 서비스를 등록하시면\n제공자들에게 자동으로 연락이 가요." android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btnPostOffer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnPostRequest"
        android:background="@drawable/search_request_btn"
        android:gravity="center"
        android:text="제공 등록하기\n\n제공하고 싶은 일을 등록하시면\n푸시 알림으로 추천을 받을 수 있어요 ." android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>

</RelativeLayout>