<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg01_patten"
    android:scrollbarAlwaysDrawVerticalTrack="true" >

    <Button
        android:id="@+id/SEARCH_PRObtnMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/search_more_btn"
        android:text="더보기" />

    <Button
        android:id="@+id/SEARCH_PRObtnDropDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" 
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/SEARCH_PROtab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/SEARCH_PRObtnSegment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_segment_distance_selected"
            android:text="거리                         최신                         지도" />
        
        <LinearLayout
            android:id="@+id/SEARCH_PROquery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/SEARCH_PROqueryTxt"
                android:layout_width="0dip"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                />
            <Button android:id="@+id/SEARCH_PRObtnSearch"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="검색"/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/SEARCH_PROlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/SEARCH_PRObtnMore"
        android:layout_below="@id/SEARCH_PROtab">
    </LinearLayout>

</RelativeLayout>